.container
  .row
    .col-md-10.offset-md-1
      h1
        | プロフィール編集
      = render 'layouts/error_messages', object: @user
      = form_with model: @user, url: profile_path, local: true do |f|
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control"
        .form-group
          = f.label :user_name
          = f.text_field :user_name, class: "form-control"
        .form-group
          = f.label :user_image
          = f.file_field :user_image, class: "form-control"
        = image_tag(current_user.user_image.url, id: :img_prev, class: 'rounded-circle', size: '100')
        .action.mt-3
          = f.submit class: "btn btn-primary btn-raised"