.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h2
        | パスワードリセット申請
      = form_with(model: @user, url: password_resets_path, local: true) do |f|
        .form-group
          = f.label :email, User.human_attribute_name('email')
          = f.email_field :email, class: "form-control"
        .action.mt-3.text-center
          = f.submit '送信', class: "btn btn-primary btn-raised"