.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = t('.user_create')
      = render 'layouts/error_messages', object: @user
      = form_with(model: @user, local: true) do |f|
        .form-group
          = f.label :user_name
          = f.text_field :user_name, class: "form-control"
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control"
        .form-group
          = f.label :user_image
          = f.file_field :user_image, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control"
        = f.submit '登録する', class: "btn btn-primary btn-raised"
      .text-center
        = link_to t('.to_login_page'), login_path