nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand[href="#"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
      button.btn.btn-outline-light.my-2.my-sm-0[type="submit"]
        | Search
    ul.navbar-nav.ml-auto
      li.nav-item.active
        = link_to posts_path, class: 'nav-link' do
          | 投稿一覧
      li.nav-item.active
        = link_to new_post_path, class: 'nav-link' do
          | 新規投稿
      li.nav-item.active
        = link_to logout_path, method: :delete, class: 'nav-link' do
          | ログアウト