= render 'layouts/error_messages', object: post
= form_with(model: post, local: true) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :youtube_url
    = f.text_field :youtube_url, class: "form-control"
  .form-group
    = f.label :body
    = f.text_area :body, class: "form-control", rows: '5'
  = f.submit '投稿する', class: "btn btn-primary"
.text-center
  = link_to t('.to_login_page'), login_path