tr
  td
    = user.id
  td
    = link_to admin_user_path(user) do
      = user.user_name
  td
    = user.role_i18n
  td
    = l user.created_at, format: :long
  td
    = link_to '編集', edit_admin_user_path(user), class: 'btn btn-success'
    = link_to '削除', admin_user_path(user), class: 'btn btn-danger ml-3',
      method: :delete, data: { confirm: '削除してよろしいですか？' }