.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = t('.login')
      = form_with(url: login_path, method: :post, local: true) do |f|
        .form-group
          = f.label :email, User.human_attribute_name('email')
          = f.text_field :email, class: "form-control"
        .form-group
          = f.label :password, User.human_attribute_name('password')
          = f.password_field :password, class: "form-control"
        .action
          = f.submit t('.login'), class: "btn btn-primary btn-raised"
      .text-center
        = link_to t('.to_create_page'), new_user_path
        = link_to t('.reset_password'), new_password_reset_path, class: 'ml-3'