aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="#"]
    = image_tag "AdminLTELogo.png", alt: "AdminLTE Logo", class: "brand-image img-circle elevation-3", style: "opacity: .8"
    span.brand-text.font-weight-light
      | AdminLTE 3
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag "#{current_user.user_image.url}", alt: "User Image", class: "img-circle elevation-2"
      .info
        = link_to "#{current_user.user_name}", class: 'd-block'
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item
          = active_link_to admin_root_path, class: "nav-link", active: [['admin/users'], ['index','edit','show']] do
            i.fas.fa-user.mr-3
            p
              |  ユーザー一覧
        li.nav-item
          = active_link_to admin_posts_path, class: "nav-link" do
            i.fas.fa-file.mr-3
            p
              |  投稿一覧