doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | 管理画面
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
  body
    = render 'admin/shared/header'
    = render 'admin/shared/menu'
    .wrapper
      .content-wrapper
        = render 'shared/flash_message'
        = yield
    = render 'admin/shared/footer'